# javayh-cloud-nacos

./: README.md  pom.xml
doc/sql/: tx.sql
javayh-nacos-common/: pom.xml
javayh-nacos-common/src/main/java/com/javayh/nacos/common/aop/flow/: FlowControLog.java  FlowControlAspect.java
javayh-nacos-common/src/main/java/com/javayh/nacos/common/dao/: Order.java
javayh-nacos-common/src/main/java/com/javayh/nacos/common/entity/: SysMenu.java  SysUser.java
javayh-nacos-common/src/main/java/com/javayh/nacos/common/id/: IdUtils.java
javayh-nacos-common/src/main/java/com/javayh/nacos/common/ip/: IPUtils.java
javayh-nacos-common/src/main/java/com/javayh/nacos/common/model/: SysNacos.java
javayh-nacos-common/src/main/java/com/javayh/nacos/common/result/: Result.java  ResultCode.java
javayh-nacos-common/src/main/java/com/javayh/nacos/common/util/: ASEUtil.java
javayh-nacos-consumer/: pom.xml
javayh-nacos-consumer/src/main/java/com/javayh/nacos/consumer/: NacosComsumerApplication.java  NacosConsumerApplication.java
javayh-nacos-consumer/src/main/java/com/javayh/nacos/consumer/service/: NacosConsumer.java  TmService.java
javayh-nacos-consumer/src/main/java/com/javayh/nacos/consumer/web/: NacosController.java
javayh-nacos-consumer/src/main/resources/: bootstrap.yml
javayh-nacos-mybatis/: pom.xml
javayh-nacos-mybatis/src/main/java/com/javayh/mybatis/mapper/: BaseMapper.java
javayh-nacos-oauth/: README.md  pom.xml
javayh-nacos-oauth/src/main/java/com/javayh/oauth/: OauthApplication.java
javayh-nacos-oauth/src/main/java/com/javayh/oauth/conf/druid/: DruidConfiguration.java  package-info.java
javayh-nacos-oauth/src/main/java/com/javayh/oauth/conf/error/: JavaYhWebException.java  package-info.java
javayh-nacos-oauth/src/main/java/com/javayh/oauth/conf/oauth/: AuthorizationServerConfig.java  RedisTokenStore.java  ResourceServerConfig.java  package-info.java
javayh-nacos-oauth/src/main/java/com/javayh/oauth/conf/security/: NoEncryptPasswordEncoder.java  SecurityConfig.java  package-info.java
javayh-nacos-oauth/src/main/java/com/javayh/oauth/controller/: UserCtr.java  package-info.java
javayh-nacos-oauth/src/main/java/com/javayh/oauth/entity/: SysPermission.java  SysRole.java  package-info.java
javayh-nacos-oauth/src/main/java/com/javayh/oauth/mapper/: PermissionDao.java  RoleDao.java  UserDao.java  package-info.java
javayh-nacos-oauth/src/main/java/com/javayh/oauth/service/: MyUserDetailService.java  package-info.java
javayh-nacos-oauth/src/main/java/com/javayh/oauth/vo/: SysUserVO.java  package-info.java
javayh-nacos-oauth/src/main/resources/: bootstrap.yml
javayh-nacos-oauth/src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
javayh-nacos-provider/: pom.xml
javayh-nacos-provider/src/main/java/com/javayh/nacos/provider/: NacosProviderApplication.java
javayh-nacos-provider/src/main/java/com/javayh/nacos/provider/server/: NacosProviderServer.java
javayh-nacos-provider/src/main/java/com/javayh/nacos/provider/web/: ProviderController.java
javayh-nacos-provider/src/main/resources/: bootstrap.yml
javayh-nacos-sentinel/: pom.xml
javayh-nacos-sentinel/src/main/java/com/javayh/nacos/sentinel/: SentinelApplication.java
javayh-nacos-sentinel/src/main/java/com/javayh/nacos/sentinel/server/: SentinelServer.java
javayh-nacos-sentinel/src/main/java/com/javayh/nacos/sentinel/web/: SentinelController.java
javayh-nacos-sentinel/src/main/resources/: bootstrap.yml
javayh-nacos-tc/: pom.xml
javayh-nacos-tc/src/main/java/com/javayh/nacos/tc/: TcApplication.java
javayh-nacos-tc/src/main/java/com/javayh/nacos/tc/dao/: MenuMapper.java  UserMapper.java
javayh-nacos-tc/src/main/java/com/javayh/nacos/tc/db/annotation/: DataSource.java
javayh-nacos-tc/src/main/java/com/javayh/nacos/tc/db/aop/: DataSourceAOP.java
javayh-nacos-tc/src/main/java/com/javayh/nacos/tc/db/conf/: DataSourceAutoConfig.java
javayh-nacos-tc/src/main/java/com/javayh/nacos/tc/db/constant/: DataSourceKey.java
javayh-nacos-tc/src/main/java/com/javayh/nacos/tc/db/util/: DataSourceHolder.java  DynamicDataSource.java
javayh-nacos-tc/src/main/java/com/javayh/nacos/tc/service/: TestService.java
javayh-nacos-tc/src/main/java/com/javayh/nacos/tc/web/: TestController.java
javayh-nacos-tc/src/main/resources/: bootstrap.yml
javayh-nacos-tc/src/main/resources/mapper/core/: SysMenuDao.xml
javayh-nacos-tc/src/main/resources/mapper/log/: UserDao.xml
javayh-nacos-tm/: pom.xml
javayh-nacos-tm/src/main/java/com/javayh/nacos/tm/: TmApplication.java
javayh-nacos-tm/src/main/resources/: bootstrap.yml
javayh-nacos-zipkin/: pom.xml
javayh-nacos-zipkin/src/main/java/com/javayh/nacas.zipkin.server/: ZipkinApplication.java
javayh-nacos-zipkin/src/main/java/com/javayh/nacos/zipkin/server/: ZipkinApplication.java
javayh-nacos-zipkin/src/main/resources/: bootstrap.yml
javayh-nacos-zuul/: pom.xml
javayh-nacos-zuul/src/main/java/com/javayh/nacos/zuul/: ZuulApplication.java
javayh-nacos-zuul/src/main/java/com/javayh/nacos/zuul/conf/: MyZuulFilte.java  SecurityConfig.java
javayh-nacos-zuul/src/main/java/com/javayh/nacos/zuul/conf/fallback/: MyFallback.java
javayh-nacos-zuul/src/main/java/com/javayh/nacos/zuul/conf/filter/: MyZuulFilte.java
javayh-nacos-zuul/src/main/java/com/javayh/nacos/zuul/conf/security/: SecurityConfig.java
javayh-nacos-zuul/src/main/java/com/javayh/nacos/zuul/fallback/: MyFallback.java
javayh-nacos-zuul/src/main/resources/: bootstrap.yml
sql/: javayh-oauth2.sql
